name: build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DIR: draft
      FILE: draft
 
    steps:

      - name: repo
        uses: actions/checkout@v4

      - name: texlive
        run: sudo apt-get update && sudo apt-get install texlive texlive-publishers texlive-science

      - name: latex
        working-directory: ${{env.DIR}}
        run: pdflatex ${{env.FILE}} && bibtex ${{env.FILE}} && pdflatex ${{env.FILE}} && pdflatex ${{env.FILE}}

      - name: push
        run: |
          mv draft/draft.pdf .
          git push -d origin build
          git checkout -b build
          git add draft.pdf
          git commit -m 'build'
          git push
