name: build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DIR: draft
      FILE: draft
 
    steps:

      - name: checkout
        uses: actions/checkout@v4

      - name: texlive
        run: sudo apt-get update && sudo apt-get install texlive texlive-publishers texlive-science

      - name: latex
        working-directory: ${{env.DIR}}
        run: pdflatex ${{env.FILE}} && bibtex ${{env.FILE}} && pdflatex ${{env.FILE}} && pdflatex ${{env.FILE}}

      - name: mv
        run: mkdir build && mv draft/draft.pdf build

      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: draft/build
          publish_branch: build
          force_orphan: true
